DB_ENGINE=postgres
DB_PORT=5432

DB_HOST=db
DB_USER=user
DB_PASSWORD=1234
DB_NAME=db

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD="1234"

DB_HOST=localhost
DB_SCHEMA=academy
DB_USER=root
DB_PASSWORD=1234