DB_ENGINE=postgres
DB_PORT=5432

TRZ_API_KEY=8ba95694T9ed12R47d6782A0836aeZ0b95daI26104I155
TRZ_JWT_KEY=F659La93E0f1aaeXe5be95f7edca99cAfb514b978e670fB026386c4798bdeC

TRZ_DB_HOST=db
TRZ_DB_USER=trazii
TRZ_DB_PASSWORD=Tr4zii*
TRZ_DB_NAME=trazii

TRZ_ADMIN_EMAIL=admin@trazii.com
TRZ_ADMIN_PASSWORD="EyLQDztR:k7Swh.W"

DB_HOST=localhost
DB_SCHEMA=academy
DB_USER=root
DB_PASSWORD=admin 